{
  "name": "testing-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^2.5.7",
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@material-ui/pickers": "^3.2.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mat-video": "^2.7.2",
    "material-ui-pickers": "2.1.1",
    "moment": "^2.26.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.10",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-js-stepper": "^1.2.6",
    "react-player": "^1.15.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rxjs": "~6.3.3",
    "socket.io": "^2.2.0",
    "tslib": "^1.9.0",
    "validator": "^13.0.0",
    "zone.js": "~0.8.26"
  },
  "scripts": {
    "start": "react-scripts start && nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
